<!DOCTYPE html>
    <html>
        <head>]
        <meta charset="utf-8"> 
                <style>   
                        body{background:#EFEFEF;
                            }
            
                        fieldset
                        {
                            background:##fff; font#B0C4DE font-family font-size:80px ;
                            border:6px solid #ccc;
                            width:35%;
                            height: 500px;
                            padding:10px  10px  10px 10px; 
                            position: relative; 
                        }    
        
                        legend
                        {
                            background:#FFF; font#B0C4DE font-family font-size:60px; 
                            border:3px solid #ccc;
                            padding:10px;
                            position:;  
                        }
        
                        input[type="text"]{
                                width: 75%;
                                border:2px solid #aaa;
                                border-radius: 4px;
                                margin: 8PX 0 ;     
                                outline: none ;
                                padding: 8px ; 
                                box-sizing: border-box;
                                }
                        
                        .submit
                        {column-rule-color: darkgray;
                         margin-left: 80px; 
                        }


                    </style>
        </head>

        <body>  
                <fieldset> 
                    <legend>feedback</legend>   <br>
                    <h3> pleas leave a constructive feedback </h3>


                    <lable>username</lable><br>
                    <input type="text" placeholder="type your name"><br>


                    <lable>your feedback</lable><br>
                    <textarea  rows="9" cols="50"></textarea>  <br>


                    <input type="submit">
                </fieldset>       
        </body>
    </html>        