<!DOCTYPE html>
    <html>
        <head> 
        <meta charset="utf-8">
        <style>
        .body{background:#EFEFEF;
            
        }

            

        .profile-card{
        position: relative;
        width: 300px;
        height: 300px;
        background: #fff;
        margin: 0 auto;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0,0,0,.2);
        }

        a:link, a:visited {
            background-color:rgb(23, 180, 172);
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: 400px;
            font-size: 14px;

            position: absolute;
            top: 80px;
            
            width: 50px;
            height: 15px;
            
            }
            

        .main-container{
           padding: 20px;
           border-style: inset; border-width:  thick;
           background-color: #fff;
           box-shadow: 0 2px 10px rgba(0,0,0,.2);


        }
      
                    

       
            




        </style>
        </head>

        <body>

        <div class="profile-card">  
            <div class="image-cotainer">
                <img src="aya.card.jpeg" width =100% alt="aya essam profilecard"> 
                <div class="title">
                    <h2> aya essam </h2>
                </div>
            </div>
                <div class="main-container">
                    <p> age 17 </p>
                    <p> lives in giza </p>
                    <p> student at faculty of computerand artificial intelligence cairo university</p>
                    <p> favorite colers  </p>
                    <p> favQ "this world is cruel .. but it's very beautiful"</p>
                    <h2>interests</h2>
                    <p> anime . handmade . self learning . children </p>

                </div>
        </div>
                    <div id=feed></div>
                    <a  href="feedback.html" target="_blank"  >feedback </a>
                    </div>
        </body>

    </html>